# Rename this file to `.env.development` or `.env.production` with filled variables.

NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_***
STRIPE_SECRET_KEY=sk_test***
NEXT_PUBLIC_STRIPE_OAUTH_CLIENT_ID=ca_***